# fooda2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooda2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooda2/: AnalyzeFragment.kt  BoardFragment.kt  BoarduploadActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MonthActivity.kt  MypageFragment.kt  PlusActivity.kt  RecommendFragment.kt  RegisterActivity.kt  RetrofitInterface.kt  recipeActivity.kt
app/src/main/res/layout/: activity_boardupload.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_month.xml  activity_plus.xml  activity_recipe.xml  activity_register.xml  diet_alert.xml  fragment_analyze.xml  fragment_board.xml  fragment_home.xml  fragment_mypage.xml  fragment_recommend.xml  item_analyze.xml  item_board.xml  item_home.xml  item_mypage.xml
app/src/main/res/menu/: board_menu.xml  home_tool.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fooda2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
